<!DOCTYPE html>
<html>
  <head>
    <title>Pradyumna Ji's Website</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-size: larger;
    }
    header {
      background-color: #333;
      color: #fff;
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }
    h1 {
      margin: 0;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    nav li {
      margin-right: 20px;
    }
    nav li:last-child {
      margin-right: 0;
    }
    nav a {
      color: #fff;
      text-decoration: none;
    }
    nav a:hover {
      text-decoration: underline;
    }
    
    img {
  display: block;
  margin: 0 auto;
  max-width: 25%;
  height: 25%;
}
  </style>
  <body>
    <script>
      function searchFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("search");
        filter = input.value.toUpperCase();
        table = document.getElementById("contacts");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td")[0];
          if (td) {
            txtValue = td.textContent || td.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              tr[i].style.display = "";
            } else {
              td = tr[i].getElementsByTagName("td")[1];
              txtValue = td.textContent || td.innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
              } else {
                tr[i].style.display = "none";
              }
            }
          }
        }
      }
    </script>
    <header>
      <h1>Welcome to Pradyumna's Website</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="home">
        <h2>Home</h2>
        <p></p>
        <img src="pradhyumnaji.jpg" alt="Pradyumna Ji">
      </section>
      <section id="about">
        <h2>About Pradyumna </h2>
        <p>Hi I am Pradyumna. I am ten years old. I live in Rajbiraj Saptari. I am a bonafide student studying at grade seven in Happy Land Higher Secondary School. My hobby is playing cricket. I am learning computer programming with uncle now a days.</p>
      </section>
      <section id="services">
        <h2>Contact me</h2>
        <input type="text" id="search" onkeyup="searchFunction()" placeholder="Search for names or numbers..">
  <table id="contacts">
    <thead>
      <tr>
      
        <th>Name</th>
        <th>Contact No.</th>
    
      </tr>
    </thead>
    <tbody>
      <tr>
          <td>Father<br>Poshraj Pokharel</td>
        <td>9842835080</td></tr>
      <tr>
          <td>Mother <br>Kalika Pokharel<br></td>
       
        <td><a href="tel:+9779862850486">9862850486<br><button class="btn" onclick="call('+9779862850486')">Call</button></a></td>

      </section>
  
    </main>

  </body>
</html>
